<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="423dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="@string/take_a_picture" />

    <Button
        android:id="@+id/loadPictureButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="@string/load_from_gallery" />
</LinearLayout>